.button__w
  font-size: 16px
  background: none
  color: #00e0d0
  border: 1px solid #00e0d0
  border-radius: 3px
  padding: 15px
  +roboto
  cursor: pointer
  transition: 0.7s
  text-transform: uppercase
  outline: none
  &:hover
    color: #ffffff
    border-color: #ffffff
.button__b
  &:hover
    color: #000000
    border-color: #000000

/* Button

.title
  +play-r
  font-size: 22px
  font-weight: 700
  text-transform: uppercase
.subtitle
  +roboto-l
  font-size: 14px
  font-weight: 300

/* Title, subtitle