.story
  margin-top: 140px
  &__wrap
    display: flex
    justify-content: space-between
  &__title
    font-size: 22px
    +play-r
    text-transform: uppercase
    letter-spacing: 1.1px
    margin-bottom: 28px
  &__paragraph
    margin-bottom: 20px
    max-width: 538px
    color: #413d4b
    line-height: 22px
    letter-spacing: 0.42px
    font-weight: 300
    opacity: 0.75
    &:last-child
      margin-bottom: 30px
  &__button
    margin-bottom: 70px